.sa-wrapper .container {
    padding-top: 13rem;
}

.sa-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.sa-container > div {
    flex: 1;
}

.sa-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sa-left .head {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
}

.sa-left .head .title {
    text-align: left;
    color: white;
}

.sa-features {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

sa-feature {
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
   max-width: 28rem;   
}

.sa-feature .des {
    color: var(--fourth-color);
}

.sa-feature .text {
    color: white;
    text-align: justify;
}

.sa-map {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center
}

.sa-map img {
    width: 100%;
    border-radius: 100px;
    margin-top: 4rem;
}

@media (max-width: 990px) {
    .sa-container {
        flex-direction: column;
        padding: 2rem;
    }

    .sa-map {
        align-self: center;
        margin-top: 2rem;
    }

    .sa-map img {
        max-width: 20rem;
    }
}